driver
(
    name "stage"
    #plugin "/home/oem/p_s/stage4/libstageplugin/stageplugin.so"
    plugin "/usr/local/lib/stageplugin.so"

    provides ["position2d:0" "ranger:0" "simulation:0"]

    worldfile "csfloor.world"

    model "robot"
)

